# Springboot-MSA

./: .gitignore  README.md  build.gradle  config-server.http  settings.gradle
Auth/src/main/java/com/sisipapa/study/msa/auth/: AuthApplication.java  PasswordEncoding.java
Auth/src/main/java/com/sisipapa/study/msa/auth/config/: Oauth2AuthorizationConfig.java  SecurityConfig.java  WebMvcConfig.java
Auth/src/main/java/com/sisipapa/study/msa/auth/controller/: Oauth2Controller.java  Oauth2SecondAppController.java
Auth/src/main/java/com/sisipapa/study/msa/auth/model/: OAuthToken.java  User.java
Auth/src/main/java/com/sisipapa/study/msa/auth/provider/: CustomAuthenticationProvider.java
Auth/src/main/java/com/sisipapa/study/msa/auth/repository/: UserJpaRepository.java
Auth/src/main/java/com/sisipapa/study/msa/auth/service/: CustomUserDetailService.java
Auth/src/main/resources/: application.yml
Auth/src/test/java/com/sisipapa/study/msa/auth/: AuthApplicationTests.java
Auth/src/test/java/com/sisipapa/study/msa/auth/controller/: Oauth2ControllerTest.java
Auth/src/test/java/com/sisipapa/study/msa/auth/repository/: UserJpaRepositoryTest.java
Config/src/main/java/com/sisipapa/study/msa/config/: ConfigApplication.java
Config/src/main/resources/: application-local.yml  application-prod.yml  application.yml  bootstrap-local.yml  bootstrap-prod.yml  bootstrap.yml  config-server.jks
Config/src/test/java/com/sisipapa/study/msa/config/: ConfigApplicationTests.java
Eureka/src/main/java/com/sisipapa/study/eureka/eureka/: EurekaApplication.java
Eureka/src/main/resources/: bootstrap-local.yml  bootstrap-prod.yml
Eureka/src/test/java/com/sisipapa/study/eureka/eureka/: EurekaApplicationTests.java
Gateway/src/main/java/com/sisipapa/study/msa/gateway/: GatewayApplication.java
Gateway/src/main/java/com/sisipapa/study/msa/gateway/config/: Oauth2ResourceServerConfig.java  (+1 more)
Gateway/src/main/resources/: application-prod.yml  bootstrap-local.yml  bootstrap-prod.yml
Gateway/src/test/java/com/sisipapa/study/msa/gateway/: GatewayApplicationTests.java
Resource/src/main/java/com/sisipapa/study/msa/resource/: ResourceApplication.java
Resource/src/main/resources/: application-local.yml  application-prod.yml  application.yml  bootstrap-local.yml  logback-spring.xml
Resource/src/test/java/com/sisipapa/study/msa/resource/: ResourceApplicationTests.java
Resource2/: settings.gradle
Resource2/src/main/java/com/sisipapa/study/msa/resource2/: Resource2Application.java
Resource2/src/main/resources/: application-local.yml  application-prod.yml  application.yml  bootstrap-local.yml  bootstrap-prod.yml  logback-spring.xml
Resource2/src/test/java/com/sisipapa/study/msa/resource2/: Resource2ApplicationTests.java
config-repo/local/: gateway-local.yml  resource-local.yml  resource2-local.yml  zuul-gateway-local.yml
config-repo/prod/: contents-service-prod.yml  gateway-prod.yml  resource-prod.yml  resource2-prod.yml  zuul-gateway-prod.yml
(+9 files in other folders)
