GET http://localhost:9000/resource/local
Accept: application/json

###

GET http://localhost:9000/resource2/local
Accept: application/json

###

GET http://localhost:8080/message
Accept: application/json

###

GET http://localhost:8081/message
Accept: application/json

###

POST http://localhost:8080/actuator/refresh
Accept: application/json

###

POST http://localhost:8081/actuator/refresh
Accept: application/json

###

POST http://localhost:9000/encrypt
Content-Type: application/x-www-form-urlencoded

dbpass

###

GET http://localhost:8080/db
Accept: application/json

###
